spring.application.name=Projeto Pet Saude
server.servlet.context-path=/PetSaude

spring.datasource.url=jdbc:postgresql://localhost:5432/petsaude
spring.datasource.username=postgres
spring.datasource.password=4682
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.mapper.accept-case-insensitive-enums=true
server.error.include-stacktrace=never

# Habilita a geração da documentação OpenAPI
springdoc.api-docs.enabled=true
# Habilita a interface gráfica Swagger UI
springdoc.swagger-ui.enabled=true
# Define o caminho para acessar a interface Swagger UI
springdoc.swagger-ui.path=/swagger-ui
# Define o caminho para acessar o arquivo JSON/YAML da documentação
springdoc.api-docs.path=/v3/api-docs
